<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Spotifyy</title>

  <!-- JQuery NE PAS SUPPRIMER -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- CSS Bootstrap -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- JS Bootstrap -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>

  <!-- NAVBAR -->

  <nav class="navbar navbar-default">

    <div class="container-fluid">

      <!-- Brand and toggle get grouped for better mobile display -->

      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

          <span class="sr-only">Toggle navigation</span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

        </button>

        <a class="navbar-brand" href="#"></a>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">

          <li><a class="menu-basic" href="#">Premium</a></li>

          <li><a class="menu-basic" href="#">Aide</a></li>

          <li><a class="menu-basic" href="#">Télécharger</a></li>

          <li><a class="menu-basic menu-disabled" href="#">|</a></li>

          <li><a href="#">S'inscrire</a></li>

          <li><a href="#">Se connecter</a></li>

        </ul>

      </div><!-- /.navbar-collapse -->

    </div><!-- /.container-fluid -->

  </nav>

  <!-- FIN NAVBAR -->

  <!--  -->

  <!-- CONSOLE -->

  <header class="fluid-container">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->

      <ol class="carousel-indicators">

        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>

        <li data-target="#carousel-example-generic" data-slide-to="1"></li>

        <li data-target="#carousel-example-generic" data-slide-to="2"></li>

      </ol>

      <!-- Wrapper for slides -->

      <div class="carousel-inner" role="listbox">

        <div class="item active">

          <div class="titre content-slideshow col-md-10 col-md-offset-1">

            <p>

              De la musique pour tous.

            </p>

            <div class="row">

              <a class="btn-1 btn btn-default" href="#">

                TELECHARGER SPOTIFY FREE

              </a>

              <a class="btn-2 btn btn-default" href="#">

                ABONNEZ VOUS A SPOTIFY PREMIUM

              </a>

            </div>

          </div>

        </div>

        <div class="item">

          <div class="cont content-slideshow col-md-10 col-md-offset-1">

            <p>

              Utilisez Spotify sur votre PlayStation®.

            </p>

            <a class="btn-3 btn btn-default" href="#">EN SAVOIR PLUS</a>

          </div>

        </div>

        <div class="item">

          <div class="cont-2 content-slideshow col-md-10 col-md-offset-1">

            <p>

              Offrez Spotify Premium à toute la famille.

              Seulement 14,99 €.

            </p>

            <a class="btn-4 btn btn-default" href="#">

              EN SAVOIR PLUS

            </a>

          </div>

        </div>

      </header>

      <!-- Controls -->

      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">

        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

        <span class="sr-only">Previous</span>

      </a>

      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">

        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

        <span class="sr-only">Next</span>

      </a>

    </div>

  </div>
  <div id="boutonbot">
    <a href="#"><p>EN SAVOIR PLUS SUR SPOTIFY
      <p><button type="button" class="btn btn-default" aria-label="Left Align">
        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
      </button></a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="para">
            <a href="#"><img src="gallery/photo1.jpeg"/></a>
            <a href="#"><img src="gallery/photo4.jpeg"/></a>
            <a href="#"><img src="gallery/photo2.jpeg"/></a>
            <a href="#"><img src="gallery/photo3.jpeg"/></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="paramo">
            <h2>Les avantages de Spotify</h2>
            <h3 class="purple">Musique</h3>
            <h4>Le catalogue Spotify compte plusieurs millions de morceaux. Écoutez votre titres favoris, découvrez les nouveautés et composez la playlist de vos rêves</h4>
            <h3 class="purple">Playlists </h3>
            <h4>Découvrez des playlists adaptées à vos envies, composées par des fans de musique et par des spécialistes. </h4>

            <h3 class="purple">Nouveautés</h3>
            <h4>
              Écoutez les derniers singles et albums de la semaine, et découvrez les titres qui ont la cote dans le top 50.</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <div class="portable">
            <h1>Tellement simple.</h1>
            <h2>Rechercher</h2>
            <p>Envie d'écouter un titre en particulier ? Cherchez, cliquez, écoutez. Tout simplement. </p>
            <h2>Parcourir</h2>
            <p>Découvrez sans plus attendre les classements les plus récents, les dernières nouveautés et les meilleures playlists.</p>
            <h2>Découvrir</h2>
            <p>Chaque lundi, découvrez une playlist personnalisée selon vos goûts musicaux. Ou détendez-vous en écoutant la radio.</p>
          </div>
        </div>
      </div>
      <div class="schema">
        <img src="gallery/devices.jpg">
        <p>Ecoutez de la musique sur tous vos appareils.</p>
        <ul>
          <li>MOBILE</li>
          <li class="blue">-</li>
          <li>ORDINATEUR</li>
          <li class="blue">-</li>
          <li>TABLETTE</li>
          <li class="blue">-</li>
          <li>VOITURE</li>
          <li class="blue">-</li>
          <li>HAUT-PARLEUR</li>
          <li class="blue">-</li>
          <li><a href="#">PlayStation®</a></li>
          <li class="blue">-</li>
          <li>TV</li>
          <li class="blue">-</li>
          <li>ANDROID WEAR</li>
          <li class="blue">-</li>
          <li><a href="#">LECTEUR WEB</a></li>
        </div>
        <div class="row">
          <div class="col-md-7 col-md-offset-1">
            <h1>En avant la musique.</h1>
            <p>De la musique gratuite.<br>
              Ou optez pour un compte Premium et écoutez vos morceaux à la demande,<br> partout où vous voulez.</p>
              <div class="col-md-12">
                <div class="prix">
                  <h2 class="blue2">Spotify</h2>
                  <p><span class="blanco">0,00€</span><span id="blue3"> /mois</p>
                  </div>
                  <hr></hr>
                  <p style="font-size:24px">Écoutez vos artistes et albums préférés. Vous entendrez occasionnellement des spots publicitaires. </p>
                  <hr></hr>
                  <button class="btn-1 btn btn-default">TELECHARGER SPOTIFY FREE</button>
                </div>
                <div class="col-md-6">
                  <h2 class="blue2">Spotify Premium</h2>
                </div>
                <div class="col-md-offset-3 col-md-2">
                  <p><span class="blanco">9,99€</span><span id="blue3">/mois</span></p>
                </div>
                <div class="col-md-12">
                  <p class="caca"><span class="blue3">Offre Family</span> disponible</p>

                  <p style="font-size: 24px;font-weight: 700;" class="caca">Ecoute à la demande.<br>
                    Musique hors connexion<br>
                    Aucune pub<br>
                    Grande qualité audio.
                  </p>
                </div>
                <hr></hr>
                <button class="btn-1 btn btn-default">ABONNEZ-VOUS A SPOTIFY PREMIUM</button>
              </div>



              <div class="row">
                <div class="col-md-3 col-md-offset-1">
                  <div id="nexusyo">
                    <img src="gallery/android-1.jpg" id="androidyo"></div>
                  </div>
                </div>
                <p id="condition">Offre soumise à nos <span class="blue3">Conditions d'utilisation .</span></p>
                <footer>
                  <div class="container-fluid backgroundfooter">
                    <div class="col-md-12">
                      <div class="col-md-2 col-md-offset-1">
                        <img id="imagefooter" src="gallery/spotify-vector-logo.png">
                      </div>
                      <div class="col-md-2 copy">
                        <ul>
                          <li>COMPANY</li>
                          <a href="#"><li>A propos</li></a>
                          <a href="#"><li>Offres d'emploi</li></a>
                          <a href="#"><li>Presse</li></a>
                          <a href="#"><li>Actualités</li></a>
                        </ul>
                      </div>
                      <div class="col-md-2 copy">
                        <ul>
                          <li>COMMUNAUTES</li>
                          <a href="#"><li>Espace artistes</li></a>
                          <a href="#"><li>Développeurs</li></a>
                          <a href="#"><li>Marques </li></a>
                        </ul>
                      </div>
                      <div class="col-md-2 copy">
                        <ul>
                          <li>LIENS UTILES</li>
                          <a href="#"><li>Aide</li></a>
                          <a href="#"><li>Cadeau</li></a>
                          <a href="#"><li>lecteur Web</li></a>
                        </ul>
                      </div>
                      <div class="col-md-2 col-md-offset-1 iconfooter">
                        <div class="border-icon">
                          <a href="#">
                            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                          </a>
                        </div>
                        <div class="border-icon">
                        <a href="#">
                          <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        </a>
                        </div>
                        <div class="border-icon">
                        <a href="#">
                          <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                        </a>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12 fin">
                      <div class="col-md-offset-3
                      col-md-5 msgfooter">
                      <ul>
                        <li>Légal</li>
                        <li>Cookies</li>
                        <li>AdChoices</li>
                      </ul>
                    </div>
                    <div class="col-md-offset-2 col-md-2 pays">
                      <a href="#"><p>France<img src="gallery/fr.svg"></p></a>
                      <p>© 2016 Spotify AB</p>
                    </div>

                  </div>
                </div>
              </div>
            </footer>
          </body>

          </html>
